global
	maxconn 100

listen stats
    mode http
    bind *:8181
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats uri /admin?stats
    
frontend myfrontend
	bind *:443
	mode tcp
	option tcplog
	tcp-request content accept if { req_ssl_hello_type 1 }
	default_backend web

backend web
	mode tcp
	option log-health-checks
	balance roundrobin
	server s1 cantosilvestre-main-web-1:8443 check verify none
	server s2 cantosilvestre-main-web-2:8443 check verify none
	

frontend restfrontend
	bind :8080
	mode http
	default_backend rest

backend rest
	mode http
	option log-health-checks
	server r1 cantosilvestre-main-rest-1:8080 check
	
